bootstrap.servers=localhost:29092

key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

client.id=producer
batch.size=16384
linger.ms=100

auto.offset.reset=earliest
enable.auto.commit=false
session.timeout.ms=10000
#group.id=group-consumer
#fetch.max.wait.ms=5000
#fetch.min.bytes=5000000